<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <IsPackable>false</IsPackable>
        <UserSecretsId>1d53c8a2-5ac5-41ff-b875-d3382cb275ad</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="3.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="NSubstitute" Version="4.2.1" />
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SaturdayQuizWeb\SaturdayQuizWeb.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="TestData" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="TestData\2019_07_20_quiz.html" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="TestData\2019_07_20_quiz.zip" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="TestData\test_data.zip" />
      <Content Include="TestData\test_data.zip">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
