# saturday-quiz-web

./: .gitattributes  .gitignore  README.md  saturday-quiz-web.sln
.circleci/: config.yml
Artwork/: icon.afdesign
SaturdayQuizWeb/: Program.cs  SaturdayQuizWeb.csproj  Startup.cs
SaturdayQuizWeb.IntegrationTests/: SaturdayQuizWeb.IntegrationTests.csproj
SaturdayQuizWeb.IntegrationTests/Integration/: IntegrationTests.cs
SaturdayQuizWeb.IntegrationTests/Services/: QuizMetadataServiceTest.cs
SaturdayQuizWeb.Tests/: Consts.cs  HtmlServiceTest.cs  QuizMetadataServiceTest.cs  SaturdayQuizWeb.Tests.csproj
SaturdayQuizWeb.Tests/Integration/: IntegrationTests.cs
SaturdayQuizWeb.Tests/Services/: HtmlServiceTest.cs  QuizMetadataServiceTest.cs  QuizServiceTest.cs
SaturdayQuizWeb.Tests/TestData/: 2019_07_20_quiz.html
SaturdayQuizWeb.UnitTests/: SaturdayQuizWeb.UnitTests.csproj
SaturdayQuizWeb.UnitTests/Services/: HtmlServiceTest.cs  HtmlServiceTests.cs  QuizServiceTest.cs  QuizServiceTests.cs
SaturdayQuizWeb.UnitTests/Services/Parsing/: HtmlStripperTests.cs  QuestionAssemblerTests.cs  SectionExtractorTests.cs  SectionSplitterTests.cs
SaturdayQuizWeb.UnitTests/TestData/: 2019_07_20_quiz.html
SaturdayQuizWeb/Api/: GuardianApi.cs  GuardianApiQuizSummary.cs  GuardianApiResponse.cs
SaturdayQuizWeb/Controllers/: QuizController.cs  QuizMetadataController.cs
SaturdayQuizWeb/Model/: Error.cs  Question.cs  QuestionType.cs  Quiz.cs  QuizMetadata.cs
SaturdayQuizWeb/Model/Api/: GuardianApiQuizSummary.cs  GuardianApiResponse.cs
SaturdayQuizWeb/Model/Parsing/: Sections.cs
SaturdayQuizWeb/Properties/: launchSettings.json
SaturdayQuizWeb/Services/: GuardianApiHttpService.cs  GuardianApiService.cs  GuardianScraperHttpService.cs  HtmlService.cs  QuizMetadataService.cs  QuizService.cs
SaturdayQuizWeb/Services/Parsing/: HtmlStripper.cs  ParsingConstants.cs  ParsingException.cs  QuestionAssembler.cs  SectionExtractor.cs  SectionSplitter.cs
SaturdayQuizWeb/Utils/: ConfigVariables.cs  RegexBuilderExtensions.cs  StringExtensions.cs
SaturdayQuizWeb/wwwroot/: index.html
SaturdayQuizWeb/wwwroot/css/: styles.css  styles.less
SaturdayQuizWeb/wwwroot/script/: Controller.js  View.js  controller.js
