<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
        <UserSecretsId>592820b3-a1d6-4a0a-82dd-68620db47377</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
        <PackageReference Include="RegexToolbox" Version="1.5.0-alpha1" />
        <PackageReference Include="RestSharp" Version="106.6.10" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc3" />
    </ItemGroup>

</Project>
